spring.application.name=tweet

spring.datasource.url=jdbc:postgresql://localhost:5432/tweet
spring.datasource.username=user
spring.datasource.password=pass

spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
spring.jackson.time-zone=Asia/Tokyo
